{
  "name": "getHexProof",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "devstart": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ethereum-address": "^0.0.4",
    "express": "^4.17.3",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.31",
    "multer": "^1.4.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "bugs": {
    "url": "https://github.com/"
  },
  "homepage": "https://github.com/",
  "description": ""
}
